<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CourseTimetable">

    <ImageView
        android:id="@+id/iVUCCLogo5"
        android:layout_width="413dp"
        android:layout_height="141dp"
        android:background="#03376E"
        android:contentDescription="@string/ucc_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ucc_logo"
        tools:srcCompat="@drawable/ucc_logo" />

    <TextView
        android:id="@+id/tVTimetable"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/timetable"
        android:textAlignment="center"
        android:textColor="#03376E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lVTimetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iVUCCLogo5" />

    <ListView
        android:id="@+id/lVTimetable"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="71dp"
        android:background="#0F5B97"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>